<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: black;
        }

        .text{
            display: block;
            width: 100%;
            max-width: 800px;
            position: absolute;
            box-sizing: border-box;
            padding: 1rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            color: blanchedalmond;
            white-space: wrap;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <span class="text">
        Program działa w konsoli przeglądarki.
    </span>
    <script src="./script.js"></script>
</body>
</html>